<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/keyboardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard"/>
            <EditText android:id="@+id/editText"
                android:text=" "
                android:editable="true"
                android:inputType="textFilter|textMultiLine|textNoSuggestions"
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <Button android:id="@+id/popupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MetaKeys"
                android:onClick="onCustomClick"/>

            <CheckBox android:id="@+id/dropframeCheckbox"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dropFrame"
                android:onClick="onCheckboxClicked"/>

            <in.co.praveenkumar.bard.activities.BeagleButton
                custom:keyCodeIndex="0"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:onClick="onCustomClick"/>
        </LinearLayout>




        <!-- Frame Display area -->

        <ImageView
            android:id="@+id/remote_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
</LinearLayout>